{
  "name": "poolparty",
  "version": "1.0.1",
  "description": "A Solidity smart contract for creating pools for ICOs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/80Trill/poolparty.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "node $NODE_DEBUG_OPTION ./node_modules/.bin/truffle test",
    "deploy": "truffle migrate --reset --network $NETWORK"
  },
  "author": "80Trill - Ryan Zarick, T. Riley Schwarz",
  "license": "GPL-3.0-only",
  "dependencies": {
    "dotenv": "^4.0.0",
    "ethjs-abi": "^0.2.1"
  },
  "devDependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.23.0",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "chai-bignumber": "^2.0.0",
    "coveralls": "^3.0.1",
    "ganache-cli": "^6.1.4",
    "ethereumjs-util": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "solidity-coverage": "0.5.0",
    "solium": "^1.1.8",
    "truffle": "^4.1.12",
    "truffle-hdwallet-provider": "0.0.3",
    "openzeppelin-solidity": "1.11.0"
  }
}
